<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Create a Ticket</title>
<style>
    /* Header/Logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: indianred;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: indianred;
  color: white;
}
    .label{
        color: indianred;
        font-size: x-large;
        font-family: Verdana;
        box-sizing: border-box;
        padding: 8px;
    }
.button {
  padding: 10px 24px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: indianred;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  display: block;
  margin-top: 12px;
}

.button:hover {background-color: indianred}

.button:active {
  background-color: indianred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.button:hover {
  background-color: indianred;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="header">
  <h1>Tec-Cave</h1>
  <p>Your schools Ticketing System</p>
</div>

    <span class="label fullName">Full Name: </span>
    <input type="text" id="fname" name="fname" size="19"><br><br>
    <span class="label gMail">Email: </span>
    <input type="email" id="email" name="email" size="26.5"><br><br>
     <span class="label title">Title: </span>
    <input type="text" id="title" name="title" size="28"><br><br>

    <form action="/action_page.php">
  <p><label for="content">Brief Description: </label></p>
  <textarea id="content" name="content" rows="8" cols="50"></textarea>
  <br>
        <button class="button"><span>Create Ticket </span></button>
</form>

</body>
</html>